# ima2dicom

./: .gitignore  ImaToDicomConverter.sln  LICENSE  README.md  default-config.json
.github/workflows/: build-test-release.yml
ImaToDicomConverter/: Argument.cs  ArgumentCollecting.cs  ArgumentInterpreting.cs  ArgumentParser.cs  ConfigGenerator.cs  ConfigurationGenerator.cs  ConverterConfiguration.cs  GlobalUsings.cs  ImaToDicomConverter.csproj  OptionJsonConverter.cs  Program.cs
ImaToDicomConverter.Tests/: ArgumentCollectingTests.cs  ArgumentInterpretingTests.cs  ArgumentParserTests.cs  ConfigGeneratorTests.cs  ConfigurationGeneratorTests.cs  ConverterConfigurationTests.cs  DefaultConfigurationTests.cs  GenConfArgumentTests.cs  HelpArgumentTests.cs  ImaToDicomConverter.Tests.csproj  SequentialTestCollection.cs  SimpleResourceTest.cs
ImaToDicomConverter/ApplicationArguments/: Argument.cs  ArgumentCollecting.cs  ArgumentInterpreting.cs  OptionJsonConverter.cs
ImaToDicomConverter/DicomConversion/: ConvertionParameters.cs  Ima2DicomConverter.cs
ImaToDicomConverter/Error/: ArgumentError.cs
LICENSES/: fo-dicom.txt
