<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="ImaToDicomConverter.Tests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="fo-dicom" Version="5.2.5" />
      <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
    </ItemGroup>

</Project>
